<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1040,320)" to="(1090,320)"/>
    <wire from="(420,330)" to="(480,330)"/>
    <wire from="(740,620)" to="(790,620)"/>
    <wire from="(240,770)" to="(420,770)"/>
    <wire from="(380,740)" to="(430,740)"/>
    <wire from="(500,140)" to="(550,140)"/>
    <wire from="(1350,310)" to="(1350,340)"/>
    <wire from="(1230,350)" to="(1230,380)"/>
    <wire from="(1270,350)" to="(1270,380)"/>
    <wire from="(1350,340)" to="(1410,340)"/>
    <wire from="(760,260)" to="(760,670)"/>
    <wire from="(560,360)" to="(560,380)"/>
    <wire from="(570,50)" to="(570,70)"/>
    <wire from="(550,790)" to="(550,810)"/>
    <wire from="(430,30)" to="(430,310)"/>
    <wire from="(240,530)" to="(240,750)"/>
    <wire from="(210,750)" to="(240,750)"/>
    <wire from="(1470,330)" to="(1470,510)"/>
    <wire from="(1040,350)" to="(1060,350)"/>
    <wire from="(530,480)" to="(550,480)"/>
    <wire from="(590,140)" to="(610,140)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(570,390)" to="(600,390)"/>
    <wire from="(570,830)" to="(600,830)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(330,730)" to="(340,730)"/>
    <wire from="(530,50)" to="(530,110)"/>
    <wire from="(690,50)" to="(690,100)"/>
    <wire from="(740,620)" to="(740,670)"/>
    <wire from="(1370,320)" to="(1370,430)"/>
    <wire from="(1090,320)" to="(1110,320)"/>
    <wire from="(720,680)" to="(730,680)"/>
    <wire from="(1090,320)" to="(1090,430)"/>
    <wire from="(910,280)" to="(960,280)"/>
    <wire from="(910,360)" to="(960,360)"/>
    <wire from="(650,220)" to="(650,230)"/>
    <wire from="(510,400)" to="(510,410)"/>
    <wire from="(730,290)" to="(790,290)"/>
    <wire from="(420,750)" to="(420,770)"/>
    <wire from="(10,340)" to="(10,870)"/>
    <wire from="(610,50)" to="(610,140)"/>
    <wire from="(650,50)" to="(650,130)"/>
    <wire from="(890,380)" to="(890,400)"/>
    <wire from="(330,710)" to="(750,710)"/>
    <wire from="(1020,630)" to="(1020,650)"/>
    <wire from="(560,490)" to="(560,510)"/>
    <wire from="(70,340)" to="(100,340)"/>
    <wire from="(240,530)" to="(580,530)"/>
    <wire from="(790,370)" to="(880,370)"/>
    <wire from="(510,820)" to="(540,820)"/>
    <wire from="(450,340)" to="(450,380)"/>
    <wire from="(480,330)" to="(480,370)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(530,260)" to="(530,320)"/>
    <wire from="(510,760)" to="(510,820)"/>
    <wire from="(790,370)" to="(790,620)"/>
    <wire from="(1320,310)" to="(1350,310)"/>
    <wire from="(1090,430)" to="(1370,430)"/>
    <wire from="(100,740)" to="(170,740)"/>
    <wire from="(430,30)" to="(500,30)"/>
    <wire from="(1060,350)" to="(1060,650)"/>
    <wire from="(580,110)" to="(590,110)"/>
    <wire from="(620,620)" to="(740,620)"/>
    <wire from="(550,290)" to="(600,290)"/>
    <wire from="(350,330)" to="(400,330)"/>
    <wire from="(1370,320)" to="(1410,320)"/>
    <wire from="(690,100)" to="(750,100)"/>
    <wire from="(1040,700)" to="(1040,730)"/>
    <wire from="(330,710)" to="(330,730)"/>
    <wire from="(100,340)" to="(100,740)"/>
    <wire from="(300,840)" to="(540,840)"/>
    <wire from="(510,50)" to="(510,80)"/>
    <wire from="(130,760)" to="(170,760)"/>
    <wire from="(710,50)" to="(710,70)"/>
    <wire from="(1130,310)" to="(1180,310)"/>
    <wire from="(550,290)" to="(550,330)"/>
    <wire from="(630,50)" to="(630,90)"/>
    <wire from="(760,260)" to="(910,260)"/>
    <wire from="(100,340)" to="(130,340)"/>
    <wire from="(470,390)" to="(500,390)"/>
    <wire from="(480,760)" to="(510,760)"/>
    <wire from="(710,70)" to="(740,70)"/>
    <wire from="(480,370)" to="(500,370)"/>
    <wire from="(790,290)" to="(790,350)"/>
    <wire from="(500,80)" to="(510,80)"/>
    <wire from="(530,260)" to="(600,260)"/>
    <wire from="(590,50)" to="(590,110)"/>
    <wire from="(480,330)" to="(550,330)"/>
    <wire from="(750,700)" to="(750,710)"/>
    <wire from="(590,140)" to="(590,150)"/>
    <wire from="(550,580)" to="(550,590)"/>
    <wire from="(150,330)" to="(210,330)"/>
    <wire from="(300,710)" to="(300,840)"/>
    <wire from="(430,620)" to="(480,620)"/>
    <wire from="(460,730)" to="(460,740)"/>
    <wire from="(570,390)" to="(570,460)"/>
    <wire from="(560,360)" to="(600,360)"/>
    <wire from="(1010,240)" to="(1010,270)"/>
    <wire from="(550,50)" to="(550,140)"/>
    <wire from="(420,320)" to="(530,320)"/>
    <wire from="(240,750)" to="(240,770)"/>
    <wire from="(430,740)" to="(430,770)"/>
    <wire from="(240,750)" to="(340,750)"/>
    <wire from="(910,260)" to="(910,280)"/>
    <wire from="(670,50)" to="(670,130)"/>
    <wire from="(430,340)" to="(430,620)"/>
    <wire from="(600,830)" to="(600,870)"/>
    <wire from="(580,490)" to="(580,530)"/>
    <wire from="(10,340)" to="(40,340)"/>
    <wire from="(420,750)" to="(450,750)"/>
    <wire from="(500,110)" to="(530,110)"/>
    <wire from="(300,710)" to="(330,710)"/>
    <wire from="(730,260)" to="(760,260)"/>
    <wire from="(530,380)" to="(560,380)"/>
    <wire from="(790,350)" to="(880,350)"/>
    <wire from="(430,770)" to="(450,770)"/>
    <wire from="(670,130)" to="(740,130)"/>
    <wire from="(10,870)" to="(600,870)"/>
    <wire from="(1440,330)" to="(1470,330)"/>
    <wire from="(460,730)" to="(1040,730)"/>
    <wire from="(560,510)" to="(1470,510)"/>
    <comp lib="3" loc="(210,750)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(350,330)" name="ROM">
      <a name="addrWidth" val="13"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 13 32
0
</a>
    </comp>
    <comp loc="(620,620)" name="Extention Unit"/>
    <comp lib="0" loc="(740,70)" name="Tunnel">
      <a name="label" val="JumpReg"/>
    </comp>
    <comp lib="0" loc="(590,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(650,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(1270,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp loc="(660,320)" name="Register File"/>
    <comp lib="0" loc="(570,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(1010,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="2" loc="(1440,330)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(750,100)" name="Tunnel">
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(550,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="ExtOp"/>
    </comp>
    <comp lib="3" loc="(380,740)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="1" loc="(1040,700)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,380)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(890,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp loc="(1040,320)" name="ALU"/>
    <comp lib="0" loc="(510,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(550,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="2" loc="(570,830)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(530,380)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1020,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="2" loc="(910,360)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(750,700)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(500,30)" name="Control Unit"/>
    <comp lib="0" loc="(720,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JumpReg"/>
    </comp>
    <comp lib="2" loc="(570,460)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JumpReg"/>
    </comp>
    <comp lib="0" loc="(500,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(650,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(630,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="ExtOp"/>
    </comp>
    <comp lib="4" loc="(70,340)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(480,760)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(740,130)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(580,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(130,760)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,320)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="4" loc="(1320,310)" name="RAM">
      <a name="addrWidth" val="13"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="asynch"/>
    </comp>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val="Register File"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="184" stroke="#000000" stroke-width="2" width="130" x="50" y="50"/>
      <circ-port height="8" pin="190,220" width="8" x="46" y="76"/>
      <circ-port height="8" pin="190,330" width="8" x="46" y="106"/>
      <circ-port height="10" pin="520,200" width="10" x="175" y="75"/>
      <circ-port height="10" pin="520,300" width="10" x="175" y="105"/>
      <circ-port height="8" pin="290,130" width="8" x="96" y="46"/>
      <circ-port height="8" pin="290,370" width="8" x="46" y="176"/>
      <circ-port height="8" pin="410,360" width="8" x="46" y="206"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="137"/>
    </appear>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Reg 2"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Reg 1"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="WriteEnable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="199,40 199,89 221,110 200,129 200,180 280,150 280,71" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="220,110" width="8" x="196" y="66"/>
      <circ-port height="8" pin="220,230" width="8" x="196" y="146"/>
      <circ-port height="10" pin="420,170" width="10" x="275" y="105"/>
      <circ-port height="8" pin="340,30" width="8" x="246" y="56"/>
      <circ-port height="10" pin="430,240" width="10" x="275" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="277" y="107"/>
    </appear>
    <comp lib="0" loc="(430,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Extention Unit">
    <a name="circuit" val="Extention Unit"/>
    <a name="clabel" val="Extention Unit"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <ellipse cx="270.0" cy="120.5" fill="none" rx="70.0" ry="30.5" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="240,170" width="8" x="196" y="116"/>
      <circ-port height="8" pin="240,110" width="8" x="266" y="86"/>
      <circ-port height="10" pin="410,190" width="10" x="335" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="337" y="117"/>
    </appear>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val="Control Unit"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="38" stroke="#000000" stroke-width="2" width="218" x="121" y="21"/>
      <circ-port height="8" pin="160,230" width="8" x="116" y="36"/>
      <circ-port height="10" pin="360,60" width="10" x="125" y="55"/>
      <circ-port height="10" pin="360,90" width="10" x="145" y="55"/>
      <circ-port height="10" pin="360,120" width="10" x="165" y="55"/>
      <circ-port height="10" pin="360,150" width="10" x="185" y="55"/>
      <circ-port height="10" pin="360,180" width="10" x="205" y="55"/>
      <circ-port height="10" pin="360,210" width="10" x="225" y="55"/>
      <circ-port height="10" pin="360,240" width="10" x="245" y="55"/>
      <circ-port height="10" pin="360,270" width="10" x="265" y="55"/>
      <circ-port height="10" pin="360,300" width="10" x="285" y="55"/>
      <circ-port height="10" pin="360,330" width="10" x="305" y="55"/>
      <circ-port height="10" pin="360,360" width="10" x="325" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="37"/>
    </appear>
    <wire from="(320,300)" to="(360,300)"/>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ExtOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JumpReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
